apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hanlonglin.com.ocrrecognization"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            if(isCmake.toBoolean()){
                cmake {
                    cppFlags "-std=c++11 -frtti -fexceptions"
                }
            }else{
                //ndk-build配置
                ndk {
                    abiFilters "x86","arm64-v8a","x86_64","armeabi-v7a"     //表示.so生成的目录
                }
            }
        }

        //自定jni目录
        sourceSets.main{
            jniLibs.srcDirs=['libs','src/main/jni/native/libs']  //设置运行时依赖so库的路径，这里如果不写上，运行时会报错找不到libopencv_java4.so
            jni.srcDirs=[]   //设置禁止gradle生成Android.mk
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        if(isCmake.toBoolean()){
            cmake {
                path "CMakeLists.txt"
                //path "src/main/jni/CMakeLists.txt"
            }
        }
       else{
            ndkBuild {
                path file('src/main/jni/Android.mk')
            }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.rmtheis:tess-two:9.0.0'
}
